[33mcommit 7be34049db957c468de1996418a9a08d9d14a98d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Mon Feb 22 16:14:41 2021 -0800

    yay

[33mcommit 1f364f63939247954b9ae3986b86c69c451e5e7f[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Mon Feb 22 16:07:51 2021 -0800

    nice

[33mcommit debdc12ac9dd547a011375d101e38dabcbfe1669[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Mon Feb 22 08:54:03 2021 -0800

    smth is broken

[33mcommit 4982d04ac713af58432dafbe10e5b0035fa26f6d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Sun Feb 14 09:03:57 2021 -0800

    51 ft results

[33mcommit 6285483c2e23ff60d999e53060b3728c453283a2[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Sat Feb 13 09:46:34 2021 -0800

    51 features

[33mcommit 88d5dffe9d27f0d9a38e523a17b874425f68cd36[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Thu Feb 11 16:46:24 2021 -0800

    idk what mes this is t b h

[33mcommit 1c57ac5a18697a069e999e92001dc1dca3cdb507[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Wed Feb 10 11:51:05 2021 -0800

    add train for more epochs

[33mcommit 48772e662196a3640e2c689c039994e9fcdc27a4[m[33m ([m[1;32mtest[m[33m)[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Tue Feb 9 14:41:19 2021 -0800

    add hierarchical search

[33mcommit d4379f1e95ecdc884c42367228cbcd8d1996a219[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Tue Feb 9 13:43:07 2021 -0800

    basketball full features

[33mcommit 1a465455ea20c826ddb5d782c1d37ed515dece84[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Mon Feb 8 23:43:55 2021 -0800

    add basketball fns prelim

[33mcommit 0a517874b5d096495bc6dcea08da33f3e42506cd[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Thu Feb 4 17:09:33 2021 -0800

    graph NN

[33mcommit bfd9f694da1bab8a07511c0bef133363fda884db[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Thu Feb 4 09:57:33 2021 -0800

    to graph with labels

[33mcommit e1f8f40e85218a7c0bbf052ec4eed0dafe1d9cb0[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Thu Feb 4 09:27:37 2021 -0800

    progs to trees

[33mcommit 4736121c2be9ad40f93dc34cfb4546f429662bf2[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Sat Jan 16 07:57:06 2021 -0800

    testing smaller heuristics

[33mcommit 458b6b37517a312695f37bf5268ba248990c9e9c[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Tue Jan 5 08:51:52 2021 -0800

    add 2020 things

[33mcommit 60ac4a347e832852c0b73ba72697899180471d9f[m[33m ([m[1;32mworking_cmt[m[33m)[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Wed Dec 2 08:36:00 2020 -0800

    results up to 799997+1

[33mcommit e19f39853b5cd95e3f397798b70478eabfdb99c7[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Mon Nov 30 21:27:22 2020 -0800

    0.69 fscore

[33mcommit 6b03fced967cc6403f0a2c238e68527274361792[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Mon Nov 30 16:49:12 2020 -0800

    fix random sampling

[33mcommit 79d9fc73035f7059be24f38c2f984dfc3b0c5118[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Thu Nov 26 07:05:27 2020 -0800

    fixed random subset issue

[33mcommit cdbc2af9827b2a7b35a42bab0447f97ae2d5dd74[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Fri Nov 20 17:36:07 2020 -0800

    temp eval neursymb

[33mcommit 292e11463626e87bf9b73f9c13fc5d3c9a1bff60[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Sun Nov 15 13:55:59 2020 -0800

    rd 4 runs

[33mcommit a0609c09aded42297b8142992b2dc477e41ea62d[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Sun Nov 15 00:18:10 2020 -0800

    runs for today

[33mcommit f350fa53aeac3807e8b7cd26658c8f410a4c527b[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Sat Nov 14 09:43:51 2020 -0800

    f1 0.64

[33mcommit c83df03df4cf3ed512c627c4ec6116f5a0f62175[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Sat Nov 14 00:03:38 2020 -0800

    rerun some exp

[33mcommit 7f4e458f981e36d67efecebff3fe7566e3c0f8b9[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Wed Nov 11 08:26:48 2020 -0800

    results, remove the start() from function

[33mcommit e6b3f89281e7d4b36edf5c874fbd5d1a39c9cb9f[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Tue Nov 10 12:40:01 2020 -0800

    works on cuda now !

[33mcommit 1a19a2c28b03c6333b4740c1b25790490398b1a3[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Tue Nov 10 09:18:57 2020 -0800

    add neurh option

[33mcommit c6c74b1122918548da8798c25bab7c1cdac8815d[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Tue Nov 10 09:10:54 2020 -0800

    g Please enter the commit message for your changes. Lines starting

[33mcommit faff7acd5220ff31497942b0b647ccf27dd55d03[m
Merge: 011ff45 7a6a14d
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Tue Nov 10 09:10:40 2020 -0800

    Merge branch 'master' of https://github.com/myracheng/pronear

[33mcommit 011ff454b996db4622824bccd1713697a3a00617[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Tue Nov 10 09:10:15 2020 -0800

    stash

[33mcommit 7a6a14df168fe2fd6b58c7d0283fc860191f157c[m
Author: myra <myracheng027@gmail.com>
Date:   Tue Nov 10 09:09:09 2020 -0800

    combine all into random_search.py

[33mcommit d3328c5d4eb51a1b48515f638035a611510a7263[m
Merge: 650684b 6113035
Author: myra <myracheng027@gmail.com>
Date:   Tue Nov 10 08:45:44 2020 -0800

    Merge branch 'master' of https://github.com/myracheng/pronear

[33mcommit 611303507ad5b50b17eb76fd628e275cd063d7cc[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Tue Nov 10 08:45:34 2020 -0800

    yay

[33mcommit 650684bbddbe7a0e2a8bee868217bc3a6f37c474[m
Merge: ba4ee65 dc88f5b
Author: myra <myracheng027@gmail.com>
Date:   Tue Nov 10 08:36:25 2020 -0800

    Merge branch 'master' of https://github.com/myracheng/pronear

[33mcommit ba4ee6594e4bd34e4cddac31e24f2f509944c7a3[m
Author: myra <myracheng027@gmail.com>
Date:   Tue Nov 10 08:36:23 2020 -0800

    hm

[33mcommit dc88f5b44283f0622bd28fbbe6729c1b20ffcc4b[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Tue Nov 10 07:56:38 2020 -0800

    7keypoints stuff

[33mcommit 9226b90fb7c12d0a3a82b5582f25e825d8072ee1[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Sat Nov 7 10:55:08 2020 -0800

    cleaned up cpu unpickle

[33mcommit bd74f2b4d3f1a23ecbf5c824822c9e8d4f6295f6[m
Merge: 37f655a ab96c8f
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Sat Nov 7 10:44:07 2020 -0800

    Merge branch 'master' of https://github.com/myracheng/pronear

[33mcommit 37f655a4b4dacd8e50ea9f9e8e91eeccc3804df8[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Sat Nov 7 10:43:29 2020 -0800

    add sample command

[33mcommit ab96c8f11099569f283b3e7e8f3565b3b6e3d06c[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Sat Nov 7 10:43:29 2020 -0800

    add sample command

[33mcommit 3226afaacbdb539655c84ab3de62dec49cfa332d[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Sat Nov 7 10:27:24 2020 -0800

    fix for singularity

[33mcommit 92adf018f52826620032426c784c75a16dd1c2fb[m
Author: myra <myracheng027@gmail.com>
Date:   Sat Nov 7 08:34:57 2020 -0800

    start testing w mars

[33mcommit e530aba4c34a43050f8f3b709992587e4d3f6832[m
Author: myra <myracheng027@gmail.com>
Date:   Sat Nov 7 06:56:23 2020 -0800

    delete more imgs

[33mcommit ba826ddf2ec8d99434b41004172707b471285c33[m
Author: Myra Cheng <mccheng@caltech.edu>
Date:   Sat Nov 7 06:51:58 2020 -0800

    rm imgs

[33mcommit 0cc605180d19d61583f509a629bc6912da58cc54[m
Author: myra <myracheng027@gmail.com>
Date:   Sat Nov 7 06:41:29 2020 -0800

    add logging

[33mcommit bb568c9af6744872814ef6a8f3c7b864b3be6534[m
Author: myra <myracheng027@gmail.com>
Date:   Fri Nov 6 10:53:17 2020 -0800

    debug

[33mcommit c82f4868960ae342c24fd034f0b4b957e5097027[m
Author: myra <myracheng027@gmail.com>
Date:   Wed Nov 4 11:48:55 2020 -0800

    remove matplotlib

[33mcommit 8760d8d16bd6188109c537fbb7cc94badd22269b[m
Author: myra <myracheng027@gmail.com>
Date:   Wed Nov 4 11:46:17 2020 -0800

    add

[33mcommit de3874fb89440026fb894c24ac1b9fe14ce47437[m
Author: myra <myracheng027@gmail.com>
Date:   Wed Nov 4 07:54:23 2020 -0800

    weighted loss

[33mcommit aa9fb2d1772b96e5898e8f2d4cd16acebefc68be[m
Author: myra <myracheng027@gmail.com>
Date:   Sun Nov 1 09:14:33 2020 -0800

    rm matplotlib

[33mcommit 9e4e10c4d59e05526bf517ce9d3a45f47cc8465b[m
Author: myra <myracheng027@gmail.com>
Date:   Sun Nov 1 09:13:22 2020 -0800

    add utils

[33mcommit afa44888839cadf1cc597c3aad83bcfaecb9f1f3[m
Author: myra <myracheng027@gmail.com>
Date:   Sun Nov 1 07:51:30 2020 -0800

    added logging for each run

[33mcommit ea9864aff8d8b721becaca6adf1a7ca45618be4e[m
Author: myra <myracheng027@gmail.com>
Date:   Wed Oct 28 00:48:38 2020 -0700

    add hole node param

[33mcommit 5001cc34b6c53084cd1fe79d53949b42347c1359[m
Author: myra <myracheng027@gmail.com>
Date:   Wed Oct 28 00:35:54 2020 -0700

    add retrained progs

[33mcommit f9fa16b7bb124917c01d252245a2ba953b8b9678[m
Author: myra <myracheng027@gmail.com>
Date:   Tue Oct 27 23:44:17 2020 -0700

    cpu or cuda

[33mcommit 9dcefbb26ddfdfdd4942b64ea3ac82acf2c90204[m
Author: myra <myracheng027@gmail.com>
Date:   Tue Oct 27 17:37:25 2020 -0700

    compta with gpu

[33mcommit e72e86bc0f8fd8118c03877ffe0398dce5e5c1c8[m
Author: myra <myracheng027@gmail.com>
Date:   Tue Oct 27 17:29:09 2020 -0700

    add base program name as paramter

[33mcommit 2d42502ff17c61a19c43825c15a9a19c4afe6220[m
Author: myra <myracheng027@gmail.com>
Date:   Sun Oct 25 20:15:07 2020 -0700

    update

[33mcommit 4803630d12f3014de0d68af952afc46fb757ae13[m
Merge: 8ff5198 ba033de
Author: myra <myracheng027@gmail.com>
Date:   Sun Oct 25 08:18:43 2020 -0700

    random search

[33mcommit 8ff519810ae44518e554b940caf26a7d633644ab[m
Author: myra <myracheng027@gmail.com>
Date:   Mon Oct 5 11:01:05 2020 -0700

    hm

[33mcommit ba033de7609f369fed2973c0105cd5e51bb8a26b[m
Author: Myra <myracheng027@gmail.com>
Date:   Mon Oct 5 17:58:03 2020 +0000

    add programs

[33mcommit cd8828b77b715e86d137b12f15e0bd523bdc7fc1[m
Author: myra <myracheng027@gmail.com>
Date:   Thu Oct 1 17:41:33 2020 -0700

    add arg

[33mcommit c1787c5bd2336af853df5569849b0cecb59bdf19[m
Author: myra <myracheng027@gmail.com>
Date:   Thu Oct 1 17:39:42 2020 -0700

    hm

[33mcommit 1ab86788d8cfa24a1fc520a3df169dcf130f955e[m
Author: myra <myracheng027@gmail.com>
Date:   Thu Oct 1 14:39:19 2020 -0700

    speed up flatten batch

[33mcommit eebc991c59c4f5038226637ba3ed7943c1c05b94[m
Author: myra <myracheng027@gmail.com>
Date:   Thu Oct 1 14:22:42 2020 -0700

    debug times

[33mcommit 3ef8af20fd1b4ac9b7690bdc3404ffdaa2f2de00[m
Merge: d057d0a 69ff6d2
Author: Myra <myracheng027@gmail.com>
Date:   Thu Oct 1 21:03:06 2020 +0000

    fix

[33mcommit 69ff6d2b23b390058e17e3d00d9327ca64990ee0[m
Author: myra <myracheng027@gmail.com>
Date:   Thu Oct 1 13:50:13 2020 -0700

    updated propel

[33mcommit d057d0aee4d229b1383c82ed3bd2fa83d44c05d6[m
Author: Myra <myracheng027@gmail.com>
Date:   Thu Oct 1 20:42:44 2020 +0000

    h

[33mcommit 0fc75fadad4a5846c99fed5973af67419580fa5a[m
Merge: 9917369 f1105a7
Author: Myra <myracheng027@gmail.com>
Date:   Thu Oct 1 05:23:32 2020 +0000

    yee

[33mcommit 991736910c5afa3c911d04ebb646fda0738e8d5b[m
Author: Myra <myracheng027@gmail.com>
Date:   Thu Oct 1 05:21:54 2020 +0000

    small change

[33mcommit f1105a77ad71e678c36ef5985e9a2fd5fb924b1b[m
Author: myra <myracheng027@gmail.com>
Date:   Wed Sep 30 22:08:34 2020 -0700

    model ckpt

[33mcommit 58621530a23254b841a1f518865d4a77785169d1[m
Author: myra <myracheng027@gmail.com>
Date:   Wed Sep 30 15:31:21 2020 -0700

    add command line args

[33mcommit 925ef232f01d181ff269185bbaae22dd843eb8f2[m
Author: myra <myracheng027@gmail.com>
Date:   Wed Sep 30 14:55:38 2020 -0700

    ensemble values

[33mcommit a0134f6e76c0abeb4f94ea4424375a050e3105fe[m
Author: myra <myracheng027@gmail.com>
Date:   Thu Sep 24 23:59:52 2020 -0700

    working with crim13

[33mcommit ff85a5ff8d291b02b7a4d35dbefac47932d4a9cb[m
Merge: 9b84ac5 029eaba
Author: myra <myracheng027@gmail.com>
Date:   Thu Sep 24 13:16:13 2020 -0700

    Merge branch 'master' of https://github.com/myracheng/pronear

[33mcommit 029eaba62e2a33b223676fb7f4386e7fe0b877b6[m
Author: myracheng <myracheng027@gmail.com>
Date:   Thu Sep 24 13:14:28 2020 -0700

    Initial commit

[33mcommit 9b84ac5e8aef908426dd7e7f7e0e3ab9f875c17d[m
Author: myra <myracheng027@gmail.com>
Date:   Thu Sep 24 13:11:52 2020 -0700

    pro near with lightning as base module

[33mcommit 5d7c9956a130246b3038e1dc4301a4d9c8df36df[m
Author: Ameesh Shah <ars7@rice.edu>
Date:   Mon Sep 14 11:09:38 2020 -0500

    Update README.md

[33mcommit 1885bbac43dd869d3f0dbeaecf0062bd3f88448a[m
Author: ameesh-shah <ars7@rice.edu>
Date:   Mon Sep 14 11:06:09 2020 -0500

    commit of near package (neurips version)

[33mcommit b06078a01e46a301165ebb93029ae9591534f862[m
Author: trishullab <swarat@rice.edu>
Date:   Mon Sep 14 10:57:09 2020 -0500

    Initial commit
